const UNIVERSE = {
  START_FETCHING: 'UNIVERSE_START_FETCHING',
  FETCHED: 'UNIVERSE_FETCHED',
};

const BASKET = {
  ADD: 'BASKET_ADD_PRESTATION',
  REMOVE: 'BASKET_REMOVE_PRESTATION',
  SELECT_ADDRESS: 'BASKET_SELECT_ADDRESS',
  SELECT_APPOINTMENT: 'BASKET_SELECT_APPOINTMENT',
  CLEAN: 'BASKET_CLEAN',
};

export default {
  UNIVERSE,
  BASKET,
};
